# stepmaniahelper

./: README.md  StepManiaHelper.sln
StepManiaHelper/: .gitignore  Options.Designer.cs  Options.cs  Options.resx  Output.Designer.cs  Output.cs  Program.cs  StepManiaHelper.csproj  packages.config
StepManiaHelper/Filters/: CDuplicateFilter.cs  CFilterLogic.cs  CSimilarSongFilter.cs  CUnparsedSongFilter.cs
StepManiaHelper/Helpers/: DataGridViewHelpers.cs  DrawingSuspendResume.cs  Extensions.cs  JunctionPoint.cs  KeyboardHook.cs  SavedOptions.cs  SortableBindingList.cs
StepManiaHelper/Logic/: CGameMonitor.cs  SongListPopulate.cs  SongSearch.cs
StepManiaHelper/Parsers/: CDwiParser.cs  CSmParser.cs  CSscParser.cs  CStepFileParser.cs
StepManiaHelper/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
StepManiaHelper/Properties/DataSources/: CDifficulty.datasource  CSong.datasource
StepManiaHelper/Search/: NumericSearch.Designer.cs  NumericSearch.cs  SearchUserControl.Designer.cs  SearchUserControl.cs  TextSearch.Designer.cs  TextSearch.cs
StepManiaHelper/SongInfo/: CBpmSegment.cs  CDifficulty.cs  CSong.cs  CStop.cs
